<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idlogout"
        app:showAsAction="never"
        android:visible="true"
        android:title="logout" />

    <item android:title="Refresh"
        android:id="@+id/idrefreshnavi"
        app:showAsAction="always"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:visible="true"
        />
</menu>
