<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dontknow.acses.login_Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/acseslogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/idacseslogo"
        android:visibility="visible"
        android:src="@drawable/acseslogo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="43dp"
        android:id="@+id/idemail"
        android:background="@drawable/input_bk"
        android:hint="Email ID ......"
        android:textColorLink="#000000"
        android:textSize="25sp"
        android:ellipsize="none"
        android:elevation="0dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/idacseslogo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="39dp"
        android:id="@+id/idpassword"
        android:padding="10dp"
        android:background="@drawable/input_bk"
        android:hint="Password........."
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/idemail"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idsignin"
        android:background="@drawable/btn_bk"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/idpassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
